# version-name

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hynra/versionnameexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hynra/versionnameexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hynra/versionnameexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
versionname/: build.gradle
versionname/src/androidTest/java/com/github/hynra/versionname/: ExampleInstrumentedTest.java
versionname/src/main/: AndroidManifest.xml
versionname/src/main/java/com/github/hynra/versionname/: VersionName.java
versionname/src/main/res/values/: strings.xml
versionname/src/test/java/com/github/hynra/versionname/: ExampleUnitTest.java
